.container-fluid{
    /* height: auto; */
    margin: 0;
    padding: 0;

}
.background{
    background-color: aquamarine;
    background-image: linear-gradient(aquamarine,white);
    background-size: auto;
    width: auto;
    height: auto;
    margin-right: 0em;
    
    
}

.square {
    /* background-image: url('../images/BG/Border.png'); */
    background-size: 100em;
    width: auto; 
    /* background-color: #fff;
    border: 2px solid #555; */
    
  } 

.row{
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  background-color: #66ff99;
  border-radius:23px 23px 0 0 ;
}

.bg-silver{
    background-color: #cccccc;
    border-bottom: 5px solid #66ff99;
}
.bg-silver-2{
    background-color: #f2f2f2;
    height: 60vh;
    margin-bottom: 0;
    padding-bottom: 0;
}

a.nav-link{
    color: #000000;
    font-size: 17px;
    text-align: left
}
.card{

    max-width: 18em;
    margin: 1.5em;
    position: relative;
    display: inline-block;
    cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
     user-select: none;
}

.Img-Card{
    width: auto;
    height: 12em;
}

.card-deck{
    margin: 0;
}

/* <Navsiderbar> */

.Sidetab{
    text-align: center;
    height: auto;
}
  
.New-content{
    padding: 0;
    margin: 0;
    height: auto; 
    position: relative;
}

.light{
  list-style-type: none;
  text-decoration: none;
}

.light:hover{
  background: #666;
  text-decoration: none;
  list-style-type: none;
  
}

.item-buttun{
  text-decoration: none;
  text-align: left;
}

.SizeMenu{
  padding: 0;
  margin: 0;
}

.Navsidebar{
  padding: 0;
  background-color: #cac6c6;
  
  
}
/* <Navsiderbar/> */
/* <contentNews>*/
.colcontent{
  padding: 0;
}

.Head-row{
  margin: 0;
}

.Content-Card{

  
}
/* <contentNews/> */
/* <Pagination>*/
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;

}
.pagination{
  display: block;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
}
/* <Pagination/>*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* <Calendar> */

.form-control{
  width: 100%;
}
.rectangle {
  height: 35px;
  width: 100%;
  background-color: #0066ff;
}

.text-border{
  color: white;
}

.form-group{
  height: auto;
  margin-top: 2em;
}

/* <Calendar/> */

/* <Success> */
.success-pic{
  width: 10em;
  height: 15em;
}

.success-pic:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
/* <Success/> */

/* <Gallery> */
/* .gallery-pic{
  width: 20em;
  height: 15em;
} */
.gallery-pic{
  width: 20em;
  height: 15em;
  /* filter: blur(0px);
  -webkit-filter: blur(2px); */
}

.At-Title{
  width: 20em;
}

.card-activities {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20em;
  margin: 1em;
  
}

.card-activities:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* <Gallery/> */